<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/nombre_recordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo"
        android:gravity="center"
        android:textColor="@color/color_letraRecordatorio"
        />
    <TextView
        android:id="@+id/dias_recordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Everyday"
        android:gravity="center"
        android:textColor="@color/color_letraDiasRecordatorio"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/hora_recordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="17:00"
        android:gravity="center"
        android:textColor="@color/color_letraRecordatorio"
        android:textStyle="bold"
        />

</LinearLayout>