<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_notas"
        android:title="@string/title_myBoard" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_anadir_evento"
        android:title="@string/title_newReminder" />

</menu>